<!DOCTYPE html>
<html>
<head>
    <title>1st feb assignment</title>
    <style>
        p{ color:rgb(112, 201, 146)}
        body{background-color: aliceblue;}
    </style>
<link rel="stylesheet" href="style4.css">
<style>
    .left, .right {
      float: left;
      width: 20%; /* The width is 20%, by default */
    }
    
    .main {
      float: left;
      width: 60%; /* The width is 60%, by default */
    }
    
    /* Use a media query to add a breakpoint at 800px: */
    @media screen and (max-width: 800px) {
      .left, .main, .right {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
    </style>

</head>
<body>
    <p style="font-size:120px">This is another paragraph.</p>
<!--INLINE CSS-->
<h1 style="color:rgb(216, 119, 143);">Hello World its 1st february today.</h1>

<!--INTERNAL CSS-->
<h2>Hello World it's 1st february today.</h2>
<p>Net Solutions is a Digital Experience Agency. We help businesses worldwide with Digital Business Transformation, Digital Product Development in the form of personalized web and mobility solutions, and Experience Design. We are proud to count Fortune companies as clients. We have hundreds of talented technologists and analysts working in different timezones across our global offices in the USA, Canada, the UK, and India. If you are interested in learning more about our professional services or have a business inquiry, please drop a note at sales@netsolutions.com. If you wish to join our global team and feel you have what it takes to join a very customer-centric organization, please drop a note at careers@netsolutions.com.</p>


<!--EXTERNAL CSS-->
<h3>Net Solutions</h3>

